* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Arial, sans-serif";
}

body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-family: var(--font-family);
}

.header {
  background-color: #068fea;
  padding: 20px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav img {
  width: 30px;
}
.header .nav .nav-items {
  display: flex;
  list-style: none;
  margin: 0;
}
.header .nav .nav-items .nav-item {
  margin-left: 20px;
}
.header .nav .nav-items .nav-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.header .nav .nav-items .nav-item a:hover {
  color: #8dd0fc;
}

.footer {
  background-color: #068fea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@keyframes animation-name {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.product-card button, .product-card .product-image, .product-card {
  border-radius: 5px;
}

.product-card {
  opacity: 0.95;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: animation-name 1s ease-in-out;
}
.product-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.product-card h3 {
  color: #068fea;
  margin: 10px 0;
}
.product-card p {
  text-align: center;
}
.product-card .product-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
.product-card button {
  margin-top: auto;
  background-color: #068fea;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.product-card button:hover {
  background-color: #29a6fa;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: aquamarine;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: auto;
  opacity: 0.95;
  margin-bottom: 20px;
}
.contact-form h2 {
  margin-bottom: 20px;
  color: #068fea;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 500px;
}
.contact-form form label {
  margin-top: 10px;
  font-weight: bold;
}
.contact-form form input, .contact-form form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.contact-form form input:focus, .contact-form form textarea:focus {
  border-color: #068fea;
  outline: none;
}
.contact-form form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #068fea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form form button:hover {
  background-color: #29a6fa;
}

.faq {
  background-color: #f8f864;
  opacity: 0.95;
  padding: 20px;
  border-radius: 5px;
  margin: 40px 0;
  width: 90%;
  margin: auto;
  text-align: left;
  margin-bottom: 20px;
}
.faq .faq-item {
  margin-bottom: 20px;
}
.faq .faq-item h4 {
  cursor: pointer;
  color: #068fea;
}
.faq .faq-item p {
  display: none;
  margin-top: 10px;
  color: #555;
}
.faq .faq-item p.active {
  display: block;
}

.founder {
  background-color: #ffe0cc;
  padding: 20px;
  border-radius: 5px;
  opacity: 0.95;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.founder h2 {
  color: #068fea;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
}
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  background-image: url("../images/background.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  height: 50vh;
  width: auto;
  text-align: center;
  padding: 10%;
  color: rgb(15, 12, 13);
}
.banner .banner-text {
  font-size: 1.125rem;
}
.banner button {
  margin-top: auto;
  background-color: #068fea;
  color: white;
  padding: 10px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.banner button:hover {
  background-color: #29a6fa;
}

.product-info {
  padding: 20px;
}

@media (max-width: 600px) {
  .banner {
    font-size: rem-calc(24);
  }
  .product-card {
    padding: 15px;
  }
}
@media (max-width: 900px) {
  .banner {
    padding: 30px 10px;
  }
}